# App Server Config
VUE_APP_API_PROTOCOL=http
VUE_APP_API_HOTS=192.168.20.62
VUE_APP_API_PORT=8480

#gitlab
VUE_APP_GITLAB_URL=https://git.belstar.com.cn/oauth/authorize?client_id=7a7e618dd9c6ae5a381739dc4a53937343acbaab1d6c270bcbf0f7673dfb662c
VUE_APP_GITLAB_REDIRECT=redirect_uri
VUE_APP_GITLAB_REDIRECT_PROTOCOL= http
VUE_APP_GITLAB_REDIRECT_HOTS= localhost
VUE_APP_GITLAB_REDIRECT_PORT= 8080
VUE_APP_GITLAB_GITLAB_CODE= response_type

#gitlab_paramas
VUE_APP_GITLAB_GITLAB_MODE=dev

#data
VUE_APP_DATA_PROTOCOL=http
VUE_APP_DATA_HOST=192.168.20.62
VUE_APP_DATA_PORT=5000